---
- name: This is a hello-world example
  hosts: demo
  tasks:
    - name: Create a file called 'testfile.txt' in /tmp directory with "Hello World" content
      copy:
        content: "Hello World!"
        dest: /tmp/testfile.txt
