---
- name: An Ansible Playbook example for AWX
  hosts: {{ remote_name }}
  tasks:
    - name: Check Uptime
      ansible.builtin.command: uptime
      register: command_output

    - debug:
        var: command_output.stdout_lines
